# Projet-DDD

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/infra/: CreateEventRequestDTO.java
src/main/java/model/: Animator.java  AnimatorID.java  Animators.java  Event.java  EventID.java  Events.java  Location.java  Schedule.java  ScheduleRange.java  Space.java  SpaceID.java  Spaces.java  StatusEvent.java
src/main/java/model/animator/: Animator.java  AnimatorID.java  Animators.java
src/main/java/model/event/: Event.java  EventID.java  Events.java  StatusEvent.java
src/main/java/model/schedule/: Schedule.java
src/main/java/model/space/: Space.java  SpaceID.java  Spaces.java
src/main/java/use_case/: AnimatorNotAvailableException.java  AnyAnimatorFoundException.java  AnySpaceFoundException.java  CancelEvent.java  CreateEvent.java  EventDateIsPastException.java  PublishEvent.java  RescheduleEvent.java  SpaceNotAvailableException.java  SubscribeEvent.java
src/main/java/use_case/exception/: AnimatorNotAvailableException.java  AnyAnimatorFoundException.java  AnySpaceFoundException.java  EventDateIsPastException.java  OverlappingScheduleException.java  SpaceNotAvailableException.java
src/test/java/use_case/: CreateEventTest.java  FakeAnimators.java  FakeEvents.java  FakeSpaces.java  PublishEventTest.java  SubscribeEventTest.java
