sonar.projectKey=Projet-DDD
sonar.projectName=Projet-DDD

sonar.language=java
sonar.exclusions=reports/**
sonar.verbose=true

Projet-DDD.sonar.projectName=Projet-DDD
Projet-DDD.java.source=11
Projet-DDD.sonar.projectBaseDir=.
Projet-DDD.sonar.sources=pom.xml,src/main
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html

sonar.java.checkstyle.reportPaths=**/checkstyle-result.xml
sonar.java.pmd.reportPaths=**/pmd.xml
sonar.java.spotbugs.reportPaths=**/spotbugsXml.xml

Projet-DDD.sonar.tests=src/test