sonar.projectKey=Projet-DDD
sonar.projectName=Projet-DDD

sonar.language=java
sonar.exclusion=reports/**
sonar.verbose=true

Projet-DDD.sonar.projectName=Projet-DDD
Projet-DDD.java.source=11
Projet-DDD.sonar.projectBaseDir=.
Projet-DDD.sonar.sources=pom.xml,src/main
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html
sonar.dependencyCheck.xmlReportPath=reports/dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=reports/dependency-check-report.json

Projet-DDD.sonar.tests=src/test