sonar.projectKey=Projet-DDD
sonar.projectName=Projet-DDD
sonar.language=java

sonar.verbose=true

Projet-DDD.sonar.projectName=Projet-DDD
Projet-DDD.java.source=11
Projet-DDD.sonar.projectBaseDir=.
Projet-DDD.sonar.sources=pom.xml,src/main
sonar.java.binaries=target/classes
Projet-DDD.sonar.tests=src/test