sonar.projectKey=Projet-DDD
sonar.projectName=Projet-DDD
sonar.language=java

sonar.verbose=true

simple-java-maven-app.sonar.projectName=Projet-DDD
simple-java-maven-app.java.source=11
simple-java-maven-app.sonar.projectBaseDir=.
simple-java-maven-app.sonar.sources=pom.xml,src/main
sonar.java.binaries=target/classes
simple-java-maven-app.sonar.tests=src/test